<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>VIAPHONESERVICE</Machine>
    <WindowsUser>ViaPhone001</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows 8.1</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>ae59f789-8b3e-4d3d-bb95-6d18f8f287d6</PackageIdentityName>
    <PackageIdentityPublisher>CN=ViaPhone001</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\ViaPhone001\Documents\Visual Studio 2015\Projects\tinoModaFuka\tinoModaFuka\tinoModaFuka.Windows\obj\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <RegisteredManifestChecksum>33CE27D377498FCA8A7FF09BB3CA7273ED800F6A4B13DD3F3AB63D27233CAC03</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>ae59f789-8b3e-4d3d-bb95-6d18f8f287d6_1.0.0.0_neutral__jr89c19bjg1c0</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>ae59f789-8b3e-4d3d-bb95-6d18f8f287d6_jr89c19bjg1c0!App</RegisteredUserModeAppID>
    <RegisteredPackageID>ae59f789-8b3e-4d3d-bb95-6d18f8f287d6</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=ViaPhone001</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\ViaPhone001\Documents\Visual Studio 2015\Projects\tinoModaFuka\tinoModaFuka\tinoModaFuka.Windows\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-02-28T08:31:05.496</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\ViaPhone001\Documents\Visual Studio 2015\Projects\tinoModaFuka\tinoModaFuka\tinoModaFuka.Windows\bin\Debug\tinoModaFuka.Windows.exe">
      <PackagePath>tinoModaFuka.Windows.exe</PackagePath>
      <Modified>2018-02-28T13:03:55.160</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ViaPhone001\Documents\Visual Studio 2015\Projects\tinoModaFuka\packages\MyToolkit.2.5.16\lib\portable-net45+wp8+win8+wpa81\MyToolkit.dll">
      <PackagePath>MyToolkit.dll</PackagePath>
      <Modified>2016-11-25T15:45:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ViaPhone001\Documents\Visual Studio 2015\Projects\tinoModaFuka\packages\MyToolkit.Extended.2.5.16\lib\portable-wpa81+win8\MyToolkit.Extended.dll">
      <PackagePath>MyToolkit.Extended.dll</PackagePath>
      <Modified>2016-11-25T15:45:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ViaPhone001\Documents\Visual Studio 2015\Projects\tinoModaFuka\tinoModaFuka\tinoModaFuka.Windows\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-06T21:01:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ViaPhone001\Documents\Visual Studio 2015\Projects\tinoModaFuka\tinoModaFuka\tinoModaFuka.Windows\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-06T21:01:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ViaPhone001\Documents\Visual Studio 2015\Projects\tinoModaFuka\tinoModaFuka\tinoModaFuka.Windows\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-06T21:01:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ViaPhone001\Documents\Visual Studio 2015\Projects\tinoModaFuka\tinoModaFuka\tinoModaFuka.Windows\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-06T21:01:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ViaPhone001\Documents\Visual Studio 2015\Projects\tinoModaFuka\tinoModaFuka\tinoModaFuka.Windows\bin\Debug\tinoModaFuka.Windows.xr.xml">
      <PackagePath>tinoModaFuka.Windows.xr.xml</PackagePath>
      <Modified>2018-02-28T13:03:54.445</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ViaPhone001\Documents\Visual Studio 2015\Projects\tinoModaFuka\tinoModaFuka\tinoModaFuka.Windows\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2018-02-15T15:53:25.482</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ViaPhone001\Documents\Visual Studio 2015\Projects\tinoModaFuka\tinoModaFuka\tinoModaFuka.Windows\bin\Debug\csvLearn.xbf">
      <PackagePath>csvLearn.xbf</PackagePath>
      <Modified>2018-02-28T08:30:56.914</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ViaPhone001\Documents\Visual Studio 2015\Projects\tinoModaFuka\tinoModaFuka\tinoModaFuka.Windows\bin\Debug\exampleHeader.xbf">
      <PackagePath>exampleHeader.xbf</PackagePath>
      <Modified>2018-02-26T16:00:36.238</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ViaPhone001\Documents\Visual Studio 2015\Projects\tinoModaFuka\tinoModaFuka\tinoModaFuka.Windows\bin\Debug\exampleListView.xbf">
      <PackagePath>exampleListView.xbf</PackagePath>
      <Modified>2018-02-27T09:18:23.809</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ViaPhone001\Documents\Visual Studio 2015\Projects\tinoModaFuka\tinoModaFuka\tinoModaFuka.Windows\bin\Debug\ExampleReader.xbf">
      <PackagePath>ExampleReader.xbf</PackagePath>
      <Modified>2018-02-28T13:03:54.529</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ViaPhone001\Documents\Visual Studio 2015\Projects\tinoModaFuka\tinoModaFuka\tinoModaFuka.Windows\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2018-02-28T12:40:49.106</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ViaPhone001\Documents\Visual Studio 2015\Projects\tinoModaFuka\tinoModaFuka\tinoModaFuka.Windows\bin\Debug\navView.xbf">
      <PackagePath>navView.xbf</PackagePath>
      <Modified>2018-02-22T10:29:04.376</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ViaPhone001\Documents\Visual Studio 2015\Projects\tinoModaFuka\tinoModaFuka\tinoModaFuka.Windows\bin\Debug\SearchResultsPage1.xbf">
      <PackagePath>SearchResultsPage1.xbf</PackagePath>
      <Modified>2018-02-22T13:09:25.567</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ViaPhone001\Documents\Visual Studio 2015\Projects\tinoModaFuka\tinoModaFuka\tinoModaFuka.Windows\bin\Debug\testList.xbf">
      <PackagePath>testList.xbf</PackagePath>
      <Modified>2018-02-20T11:13:49.027</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ViaPhone001\Documents\Visual Studio 2015\Projects\tinoModaFuka\packages\MyToolkit.Extended.2.5.16\lib\portable-wpa81+win8\MyToolkit.Extended\MyToolkit.Extended.xr.xml">
      <PackagePath>MyToolkit.Extended\MyToolkit.Extended.xr.xml</PackagePath>
      <Modified>2016-11-25T15:45:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ViaPhone001\Documents\Visual Studio 2015\Projects\tinoModaFuka\packages\MyToolkit.Extended.2.5.16\lib\portable-wpa81+win8\MyToolkit.Extended\Controls\DatePicker.xbf">
      <PackagePath>MyToolkit.Extended\Controls\DatePicker.xbf</PackagePath>
      <Modified>2016-11-25T15:45:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ViaPhone001\Documents\Visual Studio 2015\Projects\tinoModaFuka\packages\MyToolkit.Extended.2.5.16\lib\portable-wpa81+win8\MyToolkit.Extended\Controls\TimePicker.xbf">
      <PackagePath>MyToolkit.Extended\Controls\TimePicker.xbf</PackagePath>
      <Modified>2016-11-25T15:45:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ViaPhone001\Documents\Visual Studio 2015\Projects\tinoModaFuka\packages\MyToolkit.Extended.2.5.16\lib\portable-wpa81+win8\MyToolkit.Extended\Themes\Generic.xbf">
      <PackagePath>MyToolkit.Extended\Themes\Generic.xbf</PackagePath>
      <Modified>2016-11-25T15:45:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ViaPhone001\Documents\Visual Studio 2015\Projects\tinoModaFuka\packages\MyToolkit.Extended.2.5.16\lib\portable-wpa81+win8\MyToolkit.Extended\UI\Popups\ListPickerBox.xbf">
      <PackagePath>MyToolkit.Extended\UI\Popups\ListPickerBox.xbf</PackagePath>
      <Modified>2016-11-25T15:45:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ViaPhone001\Documents\Visual Studio 2015\Projects\tinoModaFuka\tinoModaFuka\tinoModaFuka.Windows\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-02-28T08:31:03.102</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>